<html>
    <тело>
        <заголовок>
           <h2> <a href="#price">Кнопачный телефон</a> <a href="#reviews">Сенсорный телефон </a> <a href="#photos">Сотсети</a></h2>
        </header>
        <главная>
         <h1>Выбртелефона</h1>  <hr><h2 id="цена"></h2><img src="https://avatars.mds.yandex.net/get-mpic/4220209/img_id6271282215745481505.jpeg/orig" width="450px"/><hr> <h2 id="отзывы"></h2> <img src="https://avatars.mds.yandex.net/get-mpic/5245589/img_id8813776076306162933.jpeg/orig"width="500px"/><hr>
            
            <таблица>
                <tr>
                    <td></td>
                    <td></td>
                    <td> </td>
                </tr>
                <tr>
                    <td>  <br/></td>
                    <td> .</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
          
            
            <h2 id="photos"></h2>
           
            <img src="https://lp.1va.vc/uploads/files/rmt2065269286939836116.jpg" width="200px"/>
        </main>
    </body>
</html>
